* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.day {
    background: url('assets/day1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: black;
    transition: all 1.5s ease-in-out 0.1s;
    box-sizing: border-box;
}

.night {
    background: url('assets/night.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-shadow: 0 white;
    transition: all 1.5s ease-in-out 0.1s;
    box-sizing: border-box;
}

header {
    text-align: center;
    width: 75vw;
    margin: 10px auto;
}

header h1 {
    text-align: center;
    margin-top: 40px;
    font-size: 3em;
}

header p {
    text-align: center;
    font-size: 1.8em;
}

.search {
    margin-top: 50px;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
}

.theme {
    width: 100px;
    height: 25px;
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
    margin-left: 85%;
    border-radius: 20px;
    background-color: rgb(196, 216, 217);
}

.theme span {
    justify-self: center;
    align-self: center;
}

#ball {
    width: 50px;
    height: 25px;
    border-radius: 20px;
    position: absolute;
    background: rgb(156, 156, 202);
}

.light {
    animation: light 1s ease-in-out 0s 1 alternate forwards;

}

.dark {

    animation: dark 1s ease-in-out 0s 1 alternate forwards;
}

@keyframes dark {
    from {
        left: 0px;
    }

    to {
        margin-left: 50%;
    }
}

@keyframes light {
    from {
        right: 0px;
    }

    to {
        margin-right: 50%;
    }
}

.sear {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: relative;
    width: 40vw;
    height: 50px;
    border-radius: 25px;
    min-width: 200px;
}

#city {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    border: none;
    padding: 0 15px;
    font-size: 1em;
    text-align: center;
}

#btn {
    border-radius: 25px;
    width: 20%;
    height: 100%;
    position: absolute;
    margin: 0px 0px 80% -20%;
    background-color: rgb(184, 184, 233);
}

.containers {
    width: 100vw;
    min-height: 400px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    min-width: 400px;
    gap: 20px;
    padding: 20px;
    margin-top: 100px;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img {
    width: 200px;
    height: 200px;
}

#logodes {
    font-size: 2em;
}


.card {
    justify-self: center;
    align-self: center;
    border-radius: 15px;
    padding: 20px;
    width: 80%;
    min-height: 150px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    box-shadow: 0 0px 20px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 400px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0 rgba(31, 38, 135, 0.5);
}

.card h2 {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 2em;

}

.card ul {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(5, 20%);
    list-style: none;
    font-size: 1.5em;
    gap: 20%;
}

@media only screen and (max-width: 750px) {
    * {
        font-size: 0.92em;
    }

    .containers {
        grid-template-columns: 100%;
        grid-template-rows: 33% 33% 33%;
        gap: 20px;

    }

    .search {
        width: 80vw;
        margin-top: 30px;
        justify-content: space-between;
    }

    .card {
        width: 90%;
        min-height: 250px;
    }

    .img img {
        width: 100px;
        height: 100px;
    }

    #logodes {
        font-size: 1.5em;
    }

    .theme {
        width: 80px;
        height: 20px;
    }

    #ball {
        width: 40px;
        height: 20px;
    }
}

@media only screen and (max-width: 500px) {
    header {
        width: 90vw;
        margin: 10px auto;
        padding: 10px;
    }

    header h1 {
        font-size: 2em;
        margin-top: 20px;
    }

    header p {
        font-size: 1.2em;
    }

    .theme {
        width: 80px;
        height: 20px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 50% 50%;
        margin-top: 10px;
        background-color: rgb(196, 216, 217);
    }

    #ball {
        width: 40px;
        height: 20px;
    }
}